# PTC Epics Connect

This product is made to use with Pyramid software and hardware.

## Version Notes

### 1.0.1.1
Updated installer to be local and not dependant on external download

### 1.0.0.0
Initial release